<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css" data-vite-dev-id="D:/code/node_modules/bootstrap/dist/css/bootstrap.min.css">
   </style>
    <title>Music-Player</title>
    <style type="text/css" data-vite-dev-id="D:/code/src/App.css">
      *{
      padding: 0;
      margin: 0;
      
    }
    body{
      background: rgb(103,58,180);
      background: linear-gradient(90deg, rgba(103,58,180,1) 0%, rgba(29,195,253,1) 54%, rgba(103,58,180,1) 100%);
    }</style>
    <style type="text/css" data-vite-dev-id="D:/code/src/Components/sidebar.css">.sidebar {
   
      color: white;
      width: 200px;
      height: 100%;
      position: fixed;
      padding-top: 20px;
      
    }
    
    .sidebar ul {
      padding: 0;
      list-style: none;
    }
    
    .sidebar li {
      margin-bottom: 10px;
    }
    
    .sidebar a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    
    .content {
      margin-left: 200px;
      padding: 20px;
    }
  
    .vl {
      border-left: 3px solid rgb(74, 73, 73);
      height: 700px;
      position: absolute;
      left: 106%;
      /* margin-left: 50px; */
      top: 0;
    }
  
    /* sidebar.css */
  .sidebar {
    color: white;
    width: 200px;
    height: 100%;
    position: fixed;
    padding-top: 20px;
  }
  
  .sidebar ul {
    padding: 0;
    list-style: none;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content {
    margin-left: 200px;
    padding: 20px;
  }
  
  .vl {
    border-left: 3px solid rgb(74, 73, 73);
    height: 700px;
    position: absolute;
    left: 106%;
    top: 0;
  }
  
  /* Media Query for smaller screens */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      padding-top: 20px;
    }
  
    .content {
      margin-left: 0;
    }
  
    .vl {
      display: none;
    }
  }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
